<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="Styles.css">
  <title>Отчёт</title>
</head>

<body>
  <div class="flex-container">
    <main>
      <section class="flex-item green-container">
        <div class="container">
          <p>Заказ 25</p>
        </div>
        <div class="container">
          <p>Заказ 1234</p>
        </div>
        <div class="container">
          <p>что вообще знаю</p>
        </div>
      </section>
      <section class="flex-item red-container">
        <div class="container">
          <p>Заказ 25</p>
        </div>
        <div class="container">
          <p>Заказ 12345667</p>
        </div>
        <div class="container">
          <p>что вообще знаю</p>
        </div>
        </section>
    </main>
  </div>
</body>

</html>
